support/firebase.dev.json {
    prep: cp support/firebase.dev.json firebase.json
}

{
    prep: cp support/config.env.dev.ts functions/src/shared/config/env.ts
    prep: rm -rf src/shared/ && rsync -avz --delete functions/src/shared/ src/shared/
}

 functions/src/shared/**/*.ts {
    prep: ./bin/shared.sh @mods
 }

{
	prep: node_modules/.bin/node-sass --recursive --output ./public/assets/css \
	      --source-map true --source-map-contents ./sass
    daemon: cd functions && tsc --watch
    daemon: firebase serve -p 8000 --only=hosting,functions
    daemon: node_modules/.bin/webpack --config support/webpack.dev.config.js --watch
    daemon: node_modules/.bin/node-sass --watch --recursive --output ./public/assets/css \
            --source-map true --source-map-contents ./sass
}

